<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo" >
    
    
    <TextView
        android:id="@+id/txtmsj"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/txtmsj"
    	android:textSize="30dp"
    	android:layout_margin="20dp"
    	android:textColor="@color/white"/>
    
    <EditText
        android:id="@+id/txtpalabra"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="15dp"
    	android:layout_margin="20dp"
    	android:textColor="@color/white"/>
    
    <Button
        android:id="@+id/btnagregar"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/btnagregar"
    	android:textSize="30dp"
    	android:layout_margin="20dp"
    	android:textColor="@color/white"/>
    

</LinearLayout>
